<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kui.com.greenkiondo.Dinner_LunchActivity">
    <TextView
        android:id="@+id/tv_dinlin"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/dinner_lunch"
        android:textSize="@dimen/title"
        android:textAlignment="center"
        android:fontFamily="@font/aileron_light"
        android:background="@drawable/lunch_dinner"
        android:textColor="@color/primaryTextColor"
        android:scaleType="centerInside"
        />
    <ListView
        android:id="@+id/list_dinlin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_dinlin"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector" />
    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:id="@+id/progressBar"
        android:gravity="center"

        >

        <ProgressBar
            android:id="@+id/progressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />
        <TextView
            android:id="@+id/tv_progressbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/progress_text"
            android:textSize="@dimen/title"
            android:textAlignment="center"
            android:fontFamily="@font/aileron_light"
            android:textColor="@color/black"
            android:scaleType="centerInside"
            />
    </RelativeLayout>
</RelativeLayout>
