<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kui.com.greenkiondo.PastaActivity">
    <TextView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="@string/pasta"
        android:textSize="@dimen/title"
        android:textAlignment="center"
        android:fontFamily="@font/aileron_light"
        android:background="@drawable/pasta"
        android:textColor="@color/primaryTextColor"
        android:scaleType="centerInside"
        />
</RelativeLayout>
