<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kui.com.greenkiondo.RecipeDetailActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recipe_image_detail"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                tools:src="@mipmap/ic_launcher"
                android:contentDescription="pic"

                />

            <ListView
                android:id="@+id/ingredientList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    <Button
        android:id="@+id/view_directions_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primaryColor"
        android:fontFamily="@font/aileron_light"
        android:text="View Directions"
        android:textColor="@color/primaryTextColor"
        android:layout_alignParentBottom="true"
        />


    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:id="@+id/progressBar"
        android:gravity="center"
        android:layout_below="@+id/tv_chick"
        >

        <ProgressBar
            android:id="@+id/progressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp" />
        <TextView
            android:id="@+id/tv_progressbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/progress_text_ingredients"
            android:textSize="@dimen/pBarText"
            android:textAlignment="center"
            android:fontFamily="@font/aileron_light"
            android:textColor="@color/black"
            android:scaleType="centerInside"
            />
    </RelativeLayout>



</RelativeLayout>
