<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kui.com.greenkiondo.HomeFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       >

      <TextView
          android:id="@+id/browse"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:layout_alignParentStart="true"
          android:layout_alignParentTop="true"

          android:fontFamily="@font/aileron_light"
          android:gravity="center"
          android:text="@string/browse"
          android:textSize="45dp" />

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/browse"
          android:orientation="horizontal">



          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:id="@+id/colOne"
              android:weightSum="4"
              android:layout_weight="1"
              >

              <Button
                  android:id="@+id/ig_btn_bfast"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentStart="true"
                  android:layout_weight="1"
                  android:background="@drawable/breakfast"
                  android:fontFamily="@font/aileron_light"
                  android:scaleType="centerCrop"
                  android:text="@string/breakfast"
                  android:textColor="@color/primaryTextColor" />

              <Button
                  android:id="@+id/ig_btn_din_ln"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/ig_btn_bfast"
                  android:background="@drawable/lunch_dinner"
                  android:scaleType="centerCrop"
                  android:text="@string/dinner_lunch"
                  android:textColor="@color/primaryTextColor"
                  android:fontFamily="@font/aileron_light"
                  android:layout_weight="1"/>

              <Button
                  android:id="@+id/ig_btn_dess"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/ig_btn_din_ln"
                  android:background="@drawable/dessert"
                  android:scaleType="centerCrop"
                  android:text="@string/dessert"
                  android:textColor="@color/primaryTextColor"
                  android:fontFamily="@font/aileron_light"
                  android:layout_weight="1"/>

              <Button
                  android:id="@+id/ig_btn_drinks"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/ig_btn_dess"
                  android:background="@drawable/drinks"
                  android:scaleType="centerCrop"
                  android:text="@string/drinks"
                  android:textColor="@color/primaryTextColor"
                  android:fontFamily="@font/aileron_light"
                  android:layout_weight="1"/>
          </LinearLayout>

          <LinearLayout
              android:id="@+id/colTwo"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"

              android:orientation="vertical"
              android:weightSum="4"
              android:layout_weight="1"
              android:layout_toEndOf="@id/colOne"
              >

              <Button
                  android:id="@+id/ig_btn_beef_chick"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="@drawable/chicken"
                  android:fontFamily="@font/aileron_light"
                  android:scaleType="centerCrop"
                  android:text="@string/beef_chicken"
                  android:textColor="@color/primaryTextColor"
                  android:layout_weight="1"/>

              <Button
                  android:id="@+id/ig_btn_seaf"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/ig_btn_beef_chick"
                  android:background="@drawable/fish"
                  android:fontFamily="@font/aileron_light"
                  android:scaleType="centerCrop"
                  android:text="@string/seafood"
                  android:textColor="@color/primaryTextColor"
                  android:layout_weight="1"/>

              <Button
                  android:id="@+id/ig_btn_pasta"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/ig_btn_seaf"
                  android:background="@drawable/pasta"
                  android:fontFamily="@font/aileron_light"
                  android:scaleType="centerCrop"
                  android:text="@string/pasta"
                  android:textColor="@color/primaryTextColor"
                  android:layout_weight="1"/>

              <Button
                  android:id="@+id/ig_btn_veg"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_below="@+id/ig_btn_pasta"
                  android:background="@drawable/vegeterian"
                  android:fontFamily="@font/aileron_light"
                  android:scaleType="centerCrop"
                  android:text="@string/vegeterian"
                  android:textColor="@color/primaryTextColor"
                  android:layout_weight="1"/>
          </LinearLayout>


      </LinearLayout>


   </RelativeLayout>


</FrameLayout>
