<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Add icon -->
    <Button
        android:id="@+id/add_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/plus"/>

    <!-- Recipe Title -->
    <TextView
        android:id="@+id/recipe_ingredient"
        android:text="Recipe Ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add_icon"
        android:layout_toRightOf="@+id/add_icon"
        android:textSize="@dimen/recipe_title"
        android:textStyle="bold"
        android:fontFamily="@font/aileron_light"/>

</RelativeLayout>